{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OmafContext1": "Server=(localdb)\\MSSQLLocaldb;Database=OmafContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",

    "OmafContext": "Data Source=20.191.119.182,1433\\MSSQLSERVER;Database=o_maf;User ID=omafsqladmin;Password=;Connect Timeout=20;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False", //VM SQL Database
    "OmafContext2": "Server=tcp:sd7omaf.database.windows.net,1433;Database=omaf;Persist Security Info=False;User ID=gow3bsqladmin;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //From Azure SQL Database



  }
}
//If you configured ConnectionSrings, make sure to change Starup.cs line 30.
